In [87]:
import pandas as pd

link="2019-4-cleaned.csv"

df1=pd.read_csv(link)

In [88]:
#Check the contents of this table.
df1

           cbgs_id       week  count
0     5.300195e+11  2019/4/29    8.0
1     5.300195e+11  2019/4/29    8.0
2     5.300195e+11  2019/4/29   14.0
3     5.300195e+11  2019/4/29   22.0
4     5.300195e+11  2019/4/29    8.0
...            ...        ...    ...
9627           NaN        NaN    NaN
9628           NaN        NaN    NaN
9629           NaN        NaN    NaN
9630           NaN        NaN    NaN
9631           NaN        NaN    NaN

[9632 rows x 3 columns]

In [89]:
#Drop the rows with missing values.
df1.dropna(inplace = True)

In [90]:
df1

           cbgs_id       week  count
0     5.300195e+11  2019/4/29    8.0
1     5.300195e+11  2019/4/29    8.0
2     5.300195e+11  2019/4/29   14.0
3     5.300195e+11  2019/4/29   22.0
4     5.300195e+11  2019/4/29    8.0
...            ...        ...    ...
4469  5.307794e+11  2019/4/29    4.0
4470  5.307794e+11  2019/4/29   30.0
4471  5.307794e+11  2019/4/29   20.0
4472  5.307794e+11  2019/4/29    4.0
4473  5.307794e+11  2019/4/29   24.0

[4474 rows x 3 columns]

In [91]:
#See the type of each variable.
df1.dtypes

cbgs_id    float64
week        object
count      float64
dtype: object

In [92]:
#Change the type of the 'cbgs_id' variable to string for futher cleanup.
df1['cbgs_id'] = df1['cbgs_id'].astype('string')

In [93]:
#The type of the 'count' variable is supposed to be integer. Changing the type.
df1['count'] = df1['count'].astype('int64')

In [94]:
df1

             cbgs_id       week  count
0     530019501002.0  2019/4/29      8
1     530019503001.0  2019/4/29      8
2     530019503002.0  2019/4/29     14
3     530019503003.0  2019/4/29     22
4     530019503004.0  2019/4/29      8
...              ...        ...    ...
4469  530779400043.0  2019/4/29      4
4470  530779400051.0  2019/4/29     30
4471  530779400052.0  2019/4/29     20
4472  530779400061.0  2019/4/29      4
4473  530779400062.0  2019/4/29     24

[4474 rows x 3 columns]

In [95]:
#The last 3 characters of'cbgs_id' need to be removed to get the tract id. Dropping the characters for each entry.
drop_last3 = lambda s:s[:-3]
df1.loc[:,'cbgs_id'] = df1.loc[:,'cbgs_id'].apply(drop_last3)

In [96]:
#Looks good.
df1

          cbgs_id       week  count
0     53001950100  2019/4/29      8
1     53001950300  2019/4/29      8
2     53001950300  2019/4/29     14
3     53001950300  2019/4/29     22
4     53001950300  2019/4/29      8
...           ...        ...    ...
4469  53077940004  2019/4/29      4
4470  53077940005  2019/4/29     30
4471  53077940005  2019/4/29     20
4472  53077940006  2019/4/29      4
4473  53077940006  2019/4/29     24

[4474 rows x 3 columns]

In [97]:
#Aggregate the number of visits from the same tract in that week.
df1=df1.groupby(['cbgs_id']).sum()

In [98]:
#Reset the index.
df1.reset_index(inplace=True)

In [99]:
#Rename the columns.
df1.columns=['tract_id','parkcount_2019']

In [100]:
df1

         tract_id  parkcount_2019
0     53001950100               8
1     53001950300              64
2     53001950400              37
3     53001950500              97
4     53003960100              42
...           ...             ...
1427  53077940002              42
1428  53077940003              31
1429  53077940004              46
1430  53077940005              50
1431  53077940006              28

[1432 rows x 2 columns]

In [101]:
df1.to_csv('df1.csv',index=False)

In [102]:
link="2020-4-cleaned.csv"

df2=pd.read_csv(link)

In [103]:
df2

           cbgs_id       week  count
0     530019501001  2020/4/27      4
1     530019501003  2020/4/27      4
2     530019502003  2020/4/27      4
3     530019503001  2020/4/27      8
4     530019503002  2020/4/27      4
...            ...        ...    ...
3740  530779400041  2020/4/27      8
3741  530779400042  2020/4/27     16
3742  530779400043  2020/4/27      5
3743  530779400051  2020/4/27     12
3744  530779400061  2020/4/27      8

[3745 rows x 3 columns]

In [104]:
df2['cbgs_id'] = df2['cbgs_id'].astype('string')

In [105]:
drop_last1 = lambda s:s[:-1]
df2.loc[:,'cbgs_id'] = df2.loc[:,'cbgs_id'].apply(drop_last1)

In [106]:
df2

          cbgs_id       week  count
0     53001950100  2020/4/27      4
1     53001950100  2020/4/27      4
2     53001950200  2020/4/27      4
3     53001950300  2020/4/27      8
4     53001950300  2020/4/27      4
...           ...        ...    ...
3740  53077940004  2020/4/27      8
3741  53077940004  2020/4/27     16
3742  53077940004  2020/4/27      5
3743  53077940005  2020/4/27     12
3744  53077940006  2020/4/27      8

[3745 rows x 3 columns]

In [107]:
df2=df2.groupby(['cbgs_id']).sum()

In [108]:
df2.reset_index(inplace=True)

In [109]:
df2.columns=['tract_id','parkcount_2020']

In [110]:
df2

         tract_id  parkcount_2020
0     53001950100               8
1     53001950200               4
2     53001950300              28
3     53001950400              16
4     53001950500              42
...           ...             ...
1393  53077940002              37
1394  53077940003               8
1395  53077940004              29
1396  53077940005              12
1397  53077940006               8

[1398 rows x 2 columns]

In [111]:
df2.to_csv('df2.csv',index=False)

In [112]:
#Merge the first two datasets with df1 on the left and df2 on the right.
merge1=df1.merge(df2,left_on='tract_id',right_on='tract_id',how='outer')

In [113]:
merge1

         tract_id  parkcount_2019  parkcount_2020
0     53001950100             8.0             8.0
1     53001950300            64.0            28.0
2     53001950400            37.0            16.0
3     53001950500            97.0            42.0
4     53003960100            42.0            40.0
...           ...             ...             ...
1435  53025011401             NaN             4.0
1436  53041972000             NaN            12.0
1437  53047970900             NaN             7.0
1438  53065941000             NaN             4.0
1439  53065950900             NaN             4.0

[1440 rows x 3 columns]

In [114]:
#Save the merge1.CSV file.
merge1.to_csv('merge1.csv',index=False)

In [115]:
link="MedianAgebySex.csv"

df3=pd.read_csv(link)

In [116]:
df3

,tract_id,GeographicAreaName,MedianAgeTotal,MedianAgeMale,MedianAgeFemale
0,53001950100,"Census Tract 9501, Adams County, Washington",43.6,43.4,43.9
1,53001950200,"Census Tract 9502, Adams County, Washington",42.6,44.0,41.5
2,53001950300,"Census Tract 9503, Adams County, Washington",23.7,23.6,23.8
3,53001950400,"Census Tract 9504, Adams County, Washington",25.4,24.6,27.0
4,53001950500,"Census Tract 9505, Adams County, Washington",25.5,25.2,26.2
...,...,...,...,...,...
1453,53077940002,"Census Tract 9400.02, Yakima County, Washington",29.2,28.9,29.6
1454,53077940003,"Census Tract 9400.03, Yakima County, Washington",31.9,30.6,34.3
1455,53077940004,"Census Tract 9400.04, Yakima County, Washington",27.0,24.4,29.7
1456,53077940005,"Census Tract 9400.05, Yakima County, Washington",27.9,27.9,28.0
1457,53077940006,"Census Tract 9400.06, Yakima County, Washington",27.4,26.9,27.8

In [117]:
#Check the types of variables in df3.
df3.dtypes

tract_id               int64
GeographicAreaName    object
MedianAgeTotal        object
MedianAgeMale         object
MedianAgeFemale       object
dtype: object

In [118]:
#Check the types of variables in merge1, and we find that the types of the 'tract_id' variable 
#in two datasets are not the same. 
merge1.dtypes

tract_id           object
parkcount_2019    float64
parkcount_2020    float64
dtype: object

In [119]:
#Change them both to strings.
df3['tract_id'] = df3['tract_id'].astype('string')
merge1['tract_id'] = merge1['tract_id'].astype('string')

In [120]:
#Merge df3 and merge1 with df3 on the left and merge1 on the right.
merge2=df3.merge(merge1,left_on='tract_id',right_on='tract_id',how='outer')

In [121]:
merge2

,tract_id,GeographicAreaName,MedianAgeTotal,MedianAgeMale,MedianAgeFemale,parkcount_2019,parkcount_2020
0,53001950100,"Census Tract 9501, Adams County, Washington",43.6,43.4,43.9,8.0,8.0
1,53001950200,"Census Tract 9502, Adams County, Washington",42.6,44.0,41.5,NaN,4.0
2,53001950300,"Census Tract 9503, Adams County, Washington",23.7,23.6,23.8,64.0,28.0
3,53001950400,"Census Tract 9504, Adams County, Washington",25.4,24.6,27.0,37.0,16.0
4,53001950500,"Census Tract 9505, Adams County, Washington",25.5,25.2,26.2,97.0,42.0
...,...,...,...,...,...,...,...
1453,53077940002,"Census Tract 9400.02, Yakima County, Washington",29.2,28.9,29.6,42.0,37.0
1454,53077940003,"Census Tract 9400.03, Yakima County, Washington",31.9,30.6,34.3,31.0,8.0
1455,53077940004,"Census Tract 9400.04, Yakima County, Washington",27.0,24.4,29.7,46.0,29.0
1456,53077940005,"Census Tract 9400.05, Yakima County, Washington",27.9,27.9,28.0,50.0,12.0
1457,53077940006,"Census Tract 9400.06, Yakima County, Washington",27.4,26.9,27.8,28.0,8.0

In [122]:
merge2.to_csv('merge2.csv',index=False)

In [123]:
link='biweekly-counts-rates-by-geography-dec-29.xlsx'
df4=pd.read_excel(link,'Census')

In [124]:
df4

,Census,Week_Start,Week_End,Positives,Positive_Rate,People_Tested,People_Tested_Rate,All_Test_Results,All_Test_Results_Rate
0,53001950400,2020-01-18,2020-02-01,0,0.00,0,0.00,0,0.00
1,53001950400,2020-02-02,2020-02-16,0,0.00,0,0.00,0,0.00
2,53001950400,2020-02-17,2020-03-02,0,0.00,0,0.00,0,0.00
3,53001950400,2020-03-03,2020-03-17,0,0.00,0,0.00,0,0.00
4,53001950400,2020-03-18,2020-04-01,0,0.00,1,0.31,1,0.31
...,...,...,...,...,...,...,...,...,...
21270,53077940004,2020-10-14,2020-10-28,0,0.00,0,0.00,0,0.00
21271,53077940004,2020-10-29,2020-11-12,0,0.00,0,0.00,0,0.00
21272,53077940004,2020-11-13,2020-11-27,0,0.00,0,0.00,1,0.15
21273,53077940004,2020-11-28,2020-12-12,1,0.15,1,0.15,1,0.15
21274,53077940004,2020-12-13,2020-12-27,0,0.00,0,0.00,0,0.00

In [125]:
#Keep the columns that are wanted, in other words, only counts here.
df4=df4.iloc[:,[0,3,5,7]]

In [126]:
#Aggregate them by the tract id or the 'Census' variable here.
df4=df4.groupby(['Census']).sum()

In [127]:
df4

             Positives  People_Tested  All_Test_Results
Census
53001950400          0              2                 8
53005010100          0              1                 2
53005010201          0              1                 1
53005010202          0              2                 5
53005010300          0              1                 1
...                ...            ...               ...
53077003002          0              1                 2
53077003200          1              2                 2
53077003400          0              1                 2
53077940001          0              1                 4
53077940004          1              2                 4

[925 rows x 3 columns]

In [128]:
df4.reset_index(inplace=True)

In [129]:
df4

          Census  Positives  People_Tested  All_Test_Results
0    53001950400          0              2                 8
1    53005010100          0              1                 2
2    53005010201          0              1                 1
3    53005010202          0              2                 5
4    53005010300          0              1                 1
..           ...        ...            ...               ...
920  53077003002          0              1                 2
921  53077003200          1              2                 2
922  53077003400          0              1                 2
923  53077940001          0              1                 4
924  53077940004          1              2                 4

[925 rows x 4 columns]

In [130]:
#Rename the columns.
df4.columns=['tract_id','Positives','People_Tested','All_Test_Results']

In [131]:
df4.dtypes

tract_id            int64
Positives           int64
People_Tested       int64
All_Test_Results    int64
dtype: object

In [132]:
merge2.dtypes

tract_id               string
GeographicAreaName     object
MedianAgeTotal         object
MedianAgeMale          object
MedianAgeFemale        object
parkcount_2019        float64
parkcount_2020        float64
dtype: object

In [133]:
df4['tract_id'] = df4['tract_id'].astype('string')

In [157]:
#Merge df4 and merge2 with df4 on the left and merge2 on the right.
merge3=merge2.merge(df4,left_on='tract_id',right_on='tract_id',how='outer')

In [158]:
merge3

,tract_id,GeographicAreaName,MedianAgeTotal,MedianAgeMale,MedianAgeFemale,parkcount_2019,parkcount_2020,Positives,People_Tested,All_Test_Results
0,53001950100,"Census Tract 9501, Adams County, Washington",43.6,43.4,43.9,8.0,8.0,NaN,NaN,NaN
1,53001950200,"Census Tract 9502, Adams County, Washington",42.6,44.0,41.5,NaN,4.0,NaN,NaN,NaN
2,53001950300,"Census Tract 9503, Adams County, Washington",23.7,23.6,23.8,64.0,28.0,NaN,NaN,NaN
3,53001950400,"Census Tract 9504, Adams County, Washington",25.4,24.6,27.0,37.0,16.0,0.0,2.0,8.0
4,53001950500,"Census Tract 9505, Adams County, Washington",25.5,25.2,26.2,97.0,42.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1453,53077940002,"Census Tract 9400.02, Yakima County, Washington",29.2,28.9,29.6,42.0,37.0,NaN,NaN,NaN
1454,53077940003,"Census Tract 9400.03, Yakima County, Washington",31.9,30.6,34.3,31.0,8.0,NaN,NaN,NaN
1455,53077940004,"Census Tract 9400.04, Yakima County, Washington",27.0,24.4,29.7,46.0,29.0,1.0,2.0,4.0
1456,53077940005,"Census Tract 9400.05, Yakima County, Washington",27.9,27.9,28.0,50.0,12.0,NaN,NaN,NaN
1457,53077940006,"Census Tract 9400.06, Yakima County, Washington",27.4,26.9,27.8,28.0,8.0,NaN,NaN,NaN

In [159]:
merge3.dtypes

tract_id               string
GeographicAreaName     object
MedianAgeTotal         object
MedianAgeMale          object
MedianAgeFemale        object
parkcount_2019        float64
parkcount_2020        float64
Positives             float64
People_Tested         float64
All_Test_Results      float64
dtype: object

In [160]:
#Drop missing value columns.
merge3.dropna(inplace = True)

In [161]:
merge3['parkcount_2019'] = merge3['parkcount_2019'].astype('int64')

In [162]:
merge3['parkcount_2020'] = merge3['parkcount_2020'].astype('int64')

In [163]:
merge3['Positives'] = merge3['Positives'].astype('int64')

In [164]:
merge3['People_Tested'] = merge3['People_Tested'].astype('int64')

In [165]:
merge3['All_Test_Results'] = merge3['All_Test_Results'].astype('int64')

In [166]:
merge3

,tract_id,GeographicAreaName,MedianAgeTotal,MedianAgeMale,MedianAgeFemale,parkcount_2019,parkcount_2020,Positives,People_Tested,All_Test_Results
3,53001950400,"Census Tract 9504, Adams County, Washington",25.4,24.6,27.0,37,16,0,2,8
11,53005010100,"Census Tract 101, Benton County, Washington",46.1,44.0,47.6,66,46,0,1,2
12,53005010201,"Census Tract 102.01, Benton County, Washington",42.3,45.3,39.5,91,71,0,1,1
13,53005010202,"Census Tract 102.02, Benton County, Washington",32.9,32.5,34.1,128,53,0,2,5
14,53005010300,"Census Tract 103, Benton County, Washington",32.2,30.1,34.0,99,60,0,1,1
...,...,...,...,...,...,...,...,...,...,...
1448,53077003002,"Census Tract 30.02, Yakima County, Washington",44.6,45.1,44.5,35,25,0,1,2
1450,53077003200,"Census Tract 32, Yakima County, Washington",33.9,36.9,29.7,103,54,1,2,2
1451,53077003400,"Census Tract 34, Yakima County, Washington",40.3,41.9,39.0,71,24,0,1,2
1452,53077940001,"Census Tract 9400.01, Yakima County, Washington",31.8,31.6,32.2,27,16,0,1,4
1455,53077940004,"Census Tract 9400.04, Yakima County, Washington",27.0,24.4,29.7,46,29,1,2,4

In [167]:
merge3.reset_index(inplace=True)

In [171]:
merge3.drop(columns=['index'],inplace=True)

In [172]:
#Save merge3. Merge3 is the final result.
merge3.to_csv('final.csv',index=False)